<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>chat.png</PackageIcon>
    <ApplicationIcon>chat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
    <None Remove="chat.png" />
    <None Remove="image.png" />
    <None Remove="send.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chat.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Download\chat.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg.jpg" />
    <Resource Include="chat.png" />
    <Resource Include="image.png" />
    <Resource Include="send.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
