# wpf_chatting

./: ChattingRoom.sln  README.md
ChattingRoom/: server.cs  setting.cs
client/: MainWindow.xaml  MainWindow.xaml.cs  client.csproj  set_name.xaml  set_name.xaml.cs  setting.cs  show_img.xaml  show_img.xaml.cs
client/Properties/: Settings.Designer.cs
